token literal names:
null
';'
null
null
null
null
null
null
'Using'
'Exposing'
'With'
'As'
'Macro'
'\u00A7'
'Template'
'\u00B6'
'Interface'
'Class'
'Extends'
'Mixin'
'Setter'
'Getter'
'Public'
'Private'
'Protected'
'Final'
'Try'
'Catch'
'For'
'In'
'\u213C'
'\u2147'
'\u2148'
'\u213D'
'\u210E'
'\u215F'
'\u2146'
'\u2124'
'\u211D'
'\u2102'
null
null
'('
')'
'['
']'
'{'
'}'
'\u2308'
'\u2309'
'\u230A'
'\u230B'
'\u27E8'
'\u27E9'
null
null
null
null
'<'
'>'
'+++'
'++'
'+'
'---'
'--'
'-'
'***'
'**'
'*'
'//'
'/'
'\u00F7'
'%%'
'%'
'^^'
'^'
'\u221A'
'==='
'=='
'='
null
'=!='
'>='
'<='
'|||'
'||'
'|'
'##'
'#'
'$$'
'$'
'@@@'
'@@'
'@'
null
':'
'`'
'!'
'.'
','
'\''
'=<'
null
'+='
'-='
'*='
'/='
'%='
'^='
'=.'
'/@'
'//@'
null
null
'<>'
'<->'
null
'\u00D7'
'\u2297'
'\u2299'
null
null
null
null
null
null
null

token symbolic names:
null
null
STRING
INTEGER
REAL
WhiteSpace
NewLine
Comment
Using
Exposing
With
As
Macro
MacroApply
Template
TemplayeApply
Interface
Class
Extends
Mixin
Setter
Getter
Public
Private
Protected
Final
Try
Catch
For
In
Pi
E
I
EulerGamma
Plank
Reciprocal
Derivative
IntegerField
RealField
ComplexField
SYMBOL
Math
LS
RS
LM
RM
LL
RL
LCeil
RCeil
LFloor
RFloor
LAngle
RAngle
Import
Export
LeftShift
RightShift
Less
Grater
Plus3
Increase
Add
Minus3
Decrease
Subtract
NullSequence
Sequence
Times
Remainder
Divide
Quotient
Output
Mod
BaseInput
Power
Root
Equivalent
Equal
Set
NotEqual
NotEquivalent
GraterEqual
LessEqual
Bar3
Bar2
Bar
SlotSequence
Slot
PostfixFunction
AnonymousFunction
Curry
Apply
At
Type
Colon
Quote
Bang
Dot
Comma
Quotation
SetConstant
DelayedSet
SetAddTo
SetMinusFrom
SetTimesTo
SetDivideFrom
SetModTo
SetPowerTo
Clean
Map
MapAll
To
Infer
Concat
Unknow5
Unknow6
Multiply
Kronecker
TensorProduct
AssignmentOperator
BinaryOperator
LogicOperator
PowerLike
MultiplyLike
AddLike
ListOperator

rule names:
program
statement
expressionStatement
moduleStatement
assignStatement
macroStatement
templateStatement
interfaceStatement
classStatement
expression
list
record
keyValue
mathAlias


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 128, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 123, 10, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 7, 13, 137, 10, 13, 12, 13, 14, 13, 140, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 3, 20, 16, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 2, 2, 2, 159, 2, 33, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 46, 5, 6, 4, 2, 39, 46, 5, 8, 5, 2, 40, 46, 5, 10, 6, 2, 41, 46, 5, 12, 7, 2, 42, 46, 5, 14, 8, 2, 43, 46, 5, 16, 9, 2, 44, 46, 5, 18, 10, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 20, 11, 2, 48, 49, 7, 3, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 63, 7, 42, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 13, 2, 2, 55, 63, 7, 42, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 12, 2, 2, 59, 63, 7, 42, 2, 2, 60, 61, 7, 11, 2, 2, 61, 63, 7, 4, 2, 2, 62, 50, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 42, 2, 2, 65, 66, 7, 122, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 3, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 5, 20, 11, 2, 71, 72, 7, 3, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 16, 2, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 3, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 3, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 3, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 8, 11, 1, 2, 86, 95, 7, 4, 2, 2, 87, 95, 7, 6, 2, 2, 88, 95, 7, 5, 2, 2, 89, 95, 7, 42, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 45, 2, 2, 93, 95, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 116, 3, 2, 2, 2, 96, 97, 12, 13, 2, 2, 97, 98, 7, 123, 2, 2, 98, 115, 5, 20, 11, 14, 99, 100, 12, 12, 2, 2, 100, 101, 7, 124, 2, 2, 101, 115, 5, 20, 11, 13, 102, 103, 12, 11, 2, 2, 103, 104, 7, 125, 2, 2, 104, 115, 5, 20, 11, 11, 105, 106, 12, 10, 2, 2, 106, 107, 7, 126, 2, 2, 107, 115, 5, 20, 11, 11, 108, 109, 12, 9, 2, 2, 109, 110, 7, 127, 2, 2, 110, 115, 5, 20, 11, 10, 111, 112, 12, 8, 2, 2, 112, 113, 7, 128, 2, 2, 113, 115, 5, 20, 11, 9, 114, 96, 3, 2, 2, 2, 114, 99, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 126, 7, 46, 2, 2, 120, 122, 5, 20, 11, 2, 121, 123, 7, 101, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 23, 3, 2, 2, 2, 131, 138, 7, 48, 2, 2, 132, 134, 5, 26, 14, 2, 133, 135, 7, 101, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 42, 2, 2, 144, 145, 7, 97, 2, 2, 145, 146, 5, 20, 11, 2, 146, 27, 3, 2, 2, 2, 147, 148, 7, 43, 2, 2, 148, 29, 3, 2, 2, 2, 12, 33, 45, 62, 94, 114, 116, 122, 126, 134, 138]