token literal names:
null
'='
'*'
'/'
'+'
'-'
'('
')'
null
';'
null
null
null
null

token symbolic names:
null
null
MUL
DIV
ADD
SUB
LPAREN
RPAREN
ID
SEMI
String
Comment
WhiteSpace
Integer

rule names:
prog
stat
exprStat
assignStat
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 37, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 2, 2, 3, 10, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 50, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 10, 6, 2, 22, 23, 7, 11, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 11, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 8, 6, 1, 2, 30, 37, 7, 15, 2, 2, 31, 37, 7, 10, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 9, 2, 2, 35, 37, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 7, 2, 2, 39, 40, 9, 2, 2, 2, 40, 45, 5, 10, 6, 8, 41, 42, 12, 6, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 10, 6, 7, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 7, 15, 19, 36, 44, 46]