T__0=1
T__1=2
T__2=3
String=4
WhiteSpace=5
NewLine=6
Comment=7
Integer=8
Using=9
Exposing=10
With=11
As=12
Macro=13
Template=14
Interface=15
Class=16
Extends=17
Mixin=18
Setter=19
Getter=20
Public=21
Private=22
Protected=23
Final=24
Try=25
Catch=26
For=27
In=28
Symbol=29
Output=30
RightShift=31
Grater=32
Import=33
LeftShift=34
Less=35
Plus3=36
Plus2=37
Add=38
Minus3=39
Minus2=40
Subtract=41
BlankNullSequence=42
BlankSequence=43
Times=44
Multiply=45
Div=46
Divide=47
NumberedOutput=48
Mod=49
Caret3=50
BaseInput=51
Power=52
SlotSequence=53
Slot=54
Equivalent=55
Equal=56
Set=57
Bar3=58
Bar2=59
Bar=60
Colon3=61
Colon2=62
Colon=63
Quote3=64
Quote2=65
Quote=66
At3=67
At2=68
At=69
Bang3=70
Bang2=71
Bang=72
Dot=73
Comma=74
Quotation=75
SetConstant=76
DelayedSet=77
UpSet=78
SetAddTo=79
SetMinusFrom=80
AssignmentOperator=81
NotEqual=82
NotEquivalent=83
Map=84
To=85
Infer=86
Link=87
Linka=88
Linki=89
';'=1
'('=2
')'=3
'Using'=9
'Exposing'=10
'With'=11
'As'=12
'Macro'=13
'Template'=14
'Interface'=15
'Class'=16
'Extends'=17
'Mixin'=18
'Setter'=19
'Getter'=20
'Public'=21
'Private'=22
'Protected'=23
'Final'=24
'Try'=25
'Catch'=26
'For'=27
'In'=28
'>>>'=30
'>>'=31
'>'=32
'<<<'=33
'<<'=34
'<'=35
'+++'=36
'++'=37
'+'=38
'---'=39
'--'=40
'-'=41
'***'=42
'**'=43
'*'=44
'\u00d7'=45
'//'=46
'\u00f7'=47
'%%'=48
'%'=49
'^^^'=50
'^^'=51
'^'=52
'##'=53
'#'=54
'==='=55
'=='=56
'='=57
'|||'=58
'||'=59
'|'=60
':::'=61
'::'=62
':'=63
'```'=64
'``'=65
'`'=66
'@@@'=67
'@@'=68
'@'=69
'!!!'=70
'!!'=71
'!'=72
'.'=73
','=74
'\''=75
'=<'=76
':='=77
'^='=78
'+='=79
'-='=80
'=!='=83
'/@'=84
'=>'=86
'<>'=87
'<->'=88
'<=>'=89
