token literal names:
null
';'
'('
')'
null
null
null
null
null
'Using'
'Exposing'
'With'
'As'
'Macro'
'Template'
'Interface'
'Class'
'Extends'
'Mixin'
'Setter'
'Getter'
'Public'
'Private'
'Protected'
'Final'
'Try'
'Catch'
'For'
'In'
null
'>>>'
'>>'
'>'
'<<<'
'<<'
'<'
'+++'
'++'
'+'
'---'
'--'
'-'
'***'
'**'
'*'
'\u00d7'
'//'
'\u00f7'
'%%'
'%'
'^^^'
'^^'
'^'
'##'
'#'
'==='
'=='
'='
'|||'
'||'
'|'
':::'
'::'
':'
'```'
'``'
'`'
'@@@'
'@@'
'@'
'!!!'
'!!'
'!'
'.'
','
'\''
'=<'
':='
'^='
'+='
'-='
null
null
'=!='
'/@'
null
'=>'
'<>'
'<->'
'<=>'

token symbolic names:
null
null
null
null
String
WhiteSpace
NewLine
Comment
Integer
Using
Exposing
With
As
Macro
Template
Interface
Class
Extends
Mixin
Setter
Getter
Public
Private
Protected
Final
Try
Catch
For
In
Symbol
Output
RightShift
Grater
Import
LeftShift
Less
Plus3
Plus2
Add
Minus3
Minus2
Subtract
BlankNullSequence
BlankSequence
Times
Multiply
Div
Divide
NumberedOutput
Mod
Caret3
BaseInput
Power
SlotSequence
Slot
Equivalent
Equal
Set
Bar3
Bar2
Bar
Colon3
Colon2
Colon
Quote3
Quote2
Quote
At3
At2
At
Bang3
Bang2
Bang
Dot
Comma
Quotation
SetConstant
DelayedSet
UpSet
SetAddTo
SetMinusFrom
AssignmentOperator
NotEqual
NotEquivalent
Map
To
Infer
Link
Linka
Linki

rule names:
program
statement
expressionStatement
assignStatement
macroStatement
templateStatement
interfaceStatement
classStatement
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 91, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 66, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 74, 10, 10, 12, 10, 14, 10, 77, 11, 10, 3, 10, 2, 2, 3, 18, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 4, 4, 2, 46, 47, 49, 49, 4, 2, 40, 40, 43, 43, 2, 80, 2, 21, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 32, 5, 6, 4, 2, 26, 32, 5, 8, 5, 2, 27, 32, 5, 10, 6, 2, 28, 32, 5, 12, 7, 2, 29, 32, 5, 14, 8, 2, 30, 32, 5, 16, 9, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 18, 10, 2, 34, 35, 7, 3, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 31, 2, 2, 37, 38, 7, 83, 2, 2, 38, 39, 5, 18, 10, 2, 39, 40, 7, 3, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 7, 3, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 16, 2, 2, 46, 47, 5, 18, 10, 2, 47, 48, 7, 3, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 17, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 3, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 5, 18, 10, 2, 55, 56, 7, 3, 2, 2, 56, 17, 3, 2, 2, 2, 57, 58, 8, 10, 1, 2, 58, 66, 7, 6, 2, 2, 59, 66, 7, 10, 2, 2, 60, 66, 7, 31, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 5, 2, 2, 64, 66, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 75, 3, 2, 2, 2, 67, 68, 12, 5, 2, 2, 68, 69, 9, 2, 2, 2, 69, 74, 5, 18, 10, 6, 70, 71, 12, 4, 2, 2, 71, 72, 9, 3, 2, 2, 72, 74, 5, 18, 10, 5, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 19, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 7, 21, 31, 65, 73, 75]