token literal names:
null
'>>>'
null
null
'>'
'<<<'
'<<'
'<'
'+++'
'++'
'+'
'---'
'--'
'-'
'***'
'**'
'*'
'\u00d7'
'//'
'\u00f7'
'%'
'##'
'#'
'==='
'=='
'='
'|||'
'||'
'|'
':::'
'::'
':'
'```'
'``'
'`'
'^^^'
'^^'
'^'
'@@@'
'@@'
'@'
'!!!'
'!!'
'!'
'.'
','
'\''
'=<'
':='
'^='
'+='
'-='
null
null
'=!='
'/@'
null
'=>'
'<>'
'<->'
'<=>'

token symbolic names:
null
Output
Exposing
RightShift
Grater
Import
Using
Less
Plus3
Plus2
Plus
Minus3
Minus2
Minus
BlankNullSequence
BlankSequence
Blank
Multiply
Div
DIVIDE
Mod
SlotSequence
Slot
Equivalent
Equal
Set
Bar3
Bar2
Bar
Colon3
Colon2
Colon
Quote3
Quote2
Quote
Caret3
Caret2
Caret
At3
At2
At
Bang3
Bang2
BANG
Dot
Comma
Quotation
SetConstant
DelayedSet
UpSet
SetAddTo
SetMinusFrom
AssignmentOperator
NotEqual
NotEquivalent
Map
To
Infer
Link
Linka
Linki

rule names:
Output
Exposing
RightShift
Grater
Import
Using
Less
Plus3
Plus2
Plus
Minus3
Minus2
Minus
BlankNullSequence
BlankSequence
Blank
Multiply
Div
DIVIDE
Mod
SlotSequence
Slot
Equivalent
Equal
Set
Bar3
Bar2
Bar
Colon3
Colon2
Colon
Quote3
Quote2
Quote
Caret3
Caret2
Caret
At3
At2
At
Bang3
Bang2
BANG
Dot
Comma
Quotation
SetConstant
DelayedSet
UpSet
SetAddTo
SetMinusFrom
AssignmentOperator
NotEqual
NotEquivalent
Map
To
Infer
Link
Linka
Linki

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 62, 309, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 276, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 281, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 294, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 2, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 3, 2, 2, 2, 315, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 130, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 148, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 176, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 180, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 189, 3, 2, 2, 2, 51, 192, 3, 2, 2, 2, 53, 194, 3, 2, 2, 2, 55, 198, 3, 2, 2, 2, 57, 201, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 210, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 216, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 221, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 228, 3, 2, 2, 2, 77, 230, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 237, 3, 2, 2, 2, 83, 239, 3, 2, 2, 2, 85, 243, 3, 2, 2, 2, 87, 246, 3, 2, 2, 2, 89, 248, 3, 2, 2, 2, 91, 250, 3, 2, 2, 2, 93, 252, 3, 2, 2, 2, 95, 254, 3, 2, 2, 2, 97, 257, 3, 2, 2, 2, 99, 260, 3, 2, 2, 2, 101, 263, 3, 2, 2, 2, 103, 266, 3, 2, 2, 2, 105, 275, 3, 2, 2, 2, 107, 280, 3, 2, 2, 2, 109, 282, 3, 2, 2, 2, 111, 286, 3, 2, 2, 2, 113, 293, 3, 2, 2, 2, 115, 295, 3, 2, 2, 2, 117, 298, 3, 2, 2, 2, 119, 301, 3, 2, 2, 2, 121, 305, 3, 2, 2, 2, 123, 124, 7, 64, 2, 2, 124, 125, 7, 64, 2, 2, 125, 126, 7, 64, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 7, 64, 2, 2, 128, 129, 7, 64, 2, 2, 129, 6, 3, 2, 2, 2, 130, 131, 7, 64, 2, 2, 131, 132, 7, 64, 2, 2, 132, 8, 3, 2, 2, 2, 133, 134, 7, 64, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 62, 2, 2, 137, 138, 7, 62, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 141, 7, 62, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 62, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 45, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 7, 45, 2, 2, 147, 18, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 7, 45, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 7, 47, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 7, 47, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 44, 2, 2, 165, 30, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 168, 7, 44, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 217, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 49, 2, 2, 174, 175, 7, 49, 2, 2, 175, 38, 3, 2, 2, 2, 176, 177, 7, 249, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 39, 2, 2, 179, 42, 3, 2, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 7, 37, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 37, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 187, 7, 63, 2, 2, 187, 188, 7, 63, 2, 2, 188, 48, 3, 2, 2, 2, 189, 190, 7, 63, 2, 2, 190, 191, 7, 63, 2, 2, 191, 50, 3, 2, 2, 2, 192, 193, 7, 63, 2, 2, 193, 52, 3, 2, 2, 2, 194, 195, 7, 126, 2, 2, 195, 196, 7, 126, 2, 2, 196, 197, 7, 126, 2, 2, 197, 54, 3, 2, 2, 2, 198, 199, 7, 126, 2, 2, 199, 200, 7, 126, 2, 2, 200, 56, 3, 2, 2, 2, 201, 202, 7, 126, 2, 2, 202, 58, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 7, 60, 2, 2, 205, 206, 7, 60, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 60, 2, 2, 208, 209, 7, 60, 2, 2, 209, 62, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 64, 3, 2, 2, 2, 212, 213, 7, 98, 2, 2, 213, 214, 7, 98, 2, 2, 214, 215, 7, 98, 2, 2, 215, 66, 3, 2, 2, 2, 216, 217, 7, 98, 2, 2, 217, 218, 7, 98, 2, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 98, 2, 2, 220, 70, 3, 2, 2, 2, 221, 222, 7, 96, 2, 2, 222, 223, 7, 96, 2, 2, 223, 224, 7, 96, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 7, 96, 2, 2, 226, 227, 7, 96, 2, 2, 227, 74, 3, 2, 2, 2, 228, 229, 7, 96, 2, 2, 229, 76, 3, 2, 2, 2, 230, 231, 7, 66, 2, 2, 231, 232, 7, 66, 2, 2, 232, 233, 7, 66, 2, 2, 233, 78, 3, 2, 2, 2, 234, 235, 7, 66, 2, 2, 235, 236, 7, 66, 2, 2, 236, 80, 3, 2, 2, 2, 237, 238, 7, 66, 2, 2, 238, 82, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 35, 2, 2, 242, 84, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 35, 2, 2, 245, 86, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 88, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 90, 3, 2, 2, 2, 250, 251, 7, 46, 2, 2, 251, 92, 3, 2, 2, 2, 252, 253, 7, 41, 2, 2, 253, 94, 3, 2, 2, 2, 254, 255, 7, 63, 2, 2, 255, 256, 7, 62, 2, 2, 256, 96, 3, 2, 2, 2, 257, 258, 7, 60, 2, 2, 258, 259, 7, 63, 2, 2, 259, 98, 3, 2, 2, 2, 260, 261, 7, 96, 2, 2, 261, 262, 7, 63, 2, 2, 262, 100, 3, 2, 2, 2, 263, 264, 7, 45, 2, 2, 264, 265, 7, 63, 2, 2, 265, 102, 3, 2, 2, 2, 266, 267, 7, 47, 2, 2, 267, 268, 7, 63, 2, 2, 268, 104, 3, 2, 2, 2, 269, 276, 5, 51, 26, 2, 270, 276, 5, 95, 48, 2, 271, 276, 5, 97, 49, 2, 272, 276, 5, 99, 50, 2, 273, 276, 5, 101, 51, 2, 274, 276, 5, 103, 52, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 106, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 281, 7, 63, 2, 2, 279, 281, 7, 8802, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 108, 3, 2, 2, 2, 282, 283, 7, 63, 2, 2, 283, 284, 7, 35, 2, 2, 284, 285, 7, 63, 2, 2, 285, 110, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 7, 66, 2, 2, 288, 112, 3, 2, 2, 2, 289, 290, 7, 47, 2, 2, 290, 294, 7, 64, 2, 2, 291, 292, 7, 37421, 2, 2, 292, 294, 7, 65535, 2, 2, 293, 289, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 114, 3, 2, 2, 2, 295, 296, 7, 63, 2, 2, 296, 297, 7, 64, 2, 2, 297, 116, 3, 2, 2, 2, 298, 299, 7, 62, 2, 2, 299, 300, 7, 64, 2, 2, 300, 118, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 64, 2, 2, 304, 120, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 307, 7, 63, 2, 2, 307, 308, 7, 64, 2, 2, 308, 122, 3, 2, 2, 2, 6, 2, 275, 280, 293, 2]