T__0=1
T__1=2
Assign_ops=3
Lazy_assign=4
Assign_mods=5
LineComment=6
PartComment=7
WhiteSpace=8
NewLine=9
Using=10
Expose=11
With=12
As=13
Macro=14
Template=15
Interface=16
Class=17
Extends=18
Mixin=19
Setter=20
Getter=21
Public=22
Private=23
Protected=24
Final=25
Let=26
True=27
False=28
If=29
Else=30
Try=31
Catch=32
For=33
In=34
BOOL=35
NUMBER=36
STRING=37
SYMBOL=38
Integer=39
Float=40
Add_ops=41
Bit_ops=42
Logic_ops=43
Pow_ops=44
Mul_ops=45
List_ops=46
Pre_ops=47
LS=48
RS=49
LM=50
RM=51
LL=52
RL=53
LCeil=54
RCeil=55
LFloor=56
RFloor=57
LAngle=58
RAngle=59
LQuote=60
RQuote=61
Import=62
LeftShift=63
LessEqual=64
Less=65
Export=66
RightShift=67
GraterEqual=68
Grater=69
Increase=70
PlusTo=71
Plus=72
Decrease=73
MinusFrom=74
To=75
Minus=76
NullSequence=77
Sequence=78
Times=79
Remainder=80
Divide=81
Degree=82
Quotient=83
Comment=84
Output=85
Mod=86
BaseInput=87
Power=88
Surd=89
Equivalent=90
NotEquivalent=91
Equal=92
Infer=93
Assign=94
Bar2=95
Bar=96
DelayedAssign=97
Shebang=98
PostfixFunction=99
AnonymousFunction=100
Curry=101
Apply=102
LetAssign=103
At=104
Type=105
Colon=106
Semicolon=107
Quote=108
Acute=109
NotEqual=110
Not=111
Ellipsis=112
FinalAssign=113
Dot=114
Comma=115
Quotation=116
Map=117
MapAll=118
Concat=119
Destruct=120
Tilde=121
Multiply=122
Kronecker=123
TensorProduct=124
Section=125
Pilcrow=126
Currency=127
'\r'=1
'\n'=2
'use'=10
'expose'=11
'with'=12
'as'=13
'macro'=14
'template'=15
'interface'=16
'class'=17
'extends'=18
'mixin'=19
'setter'=20
'getter'=21
'public'=22
'private'=23
'protected'=24
'final'=25
'let'=26
'true'=27
'false'=28
'if'=29
'else'=30
'try'=31
'catch'=32
'for'=33
'in'=34
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'\u2308'=54
'\u2309'=55
'\u230A'=56
'\u230B'=57
'<='=64
'<'=65
'>='=68
'>'=69
'++'=70
'+='=71
'+'=72
'--'=73
'-='=74
'-'=76
'***'=77
'**'=78
'*'=79
'//'=80
'/'=81
'\u00B0'=82
'\u00F7'=83
'%%%'=84
'%%'=85
'%'=86
'^^'=87
'^'=88
'\u221A'=89
'==='=90
'=!='=91
'=='=92
'='=94
'|'=96
'#!'=98
'$$'=99
'$'=100
'@@@'=101
'@@'=102
'@='=103
'@'=104
':'=106
';'=107
'`'=108
'\u00B4'=109
'...'=112
'.='=113
'.'=114
','=115
'\''=116
'/@'=117
'//@'=118
'~~'=119
'~='=120
'~'=121
'\u00D7'=122
'\u2297'=123
'\u2299'=124
'\u00A7'=125
'\u00B6'=126
'\u00A4'=127
