LineComment=1
PartComment=2
WhiteSpace=3
NewLine=4
Using=5
Expose=6
As=7
With=8
Macro=9
End=10
Template=11
Interface=12
Enumerate=13
Structure=14
Class=15
Extend=16
Implement=17
Setter=18
Getter=19
Public=20
Private=21
Protect=22
Final=23
Let=24
Type=25
If=26
Then=27
Else=28
Match=29
Switch=30
Case=31
For=32
In=33
Try=34
Catch=35
While=36
Do=37
True=38
False=39
BOOL=40
STRING=41
Identifier=42
NUMBER=43
Float=44
Integer=45
LS=46
RS=47
LM=48
RM=49
LL=50
RL=51
LCeil=52
RCeil=53
LFloor=54
RFloor=55
LAngle=56
RAngle=57
LQuote=58
RQuote=59
Import=60
LeftShift=61
LessEqual=62
Less=63
Export=64
RightShift=65
GraterEqual=66
Grater=67
Increase=68
PlusTo=69
Plus=70
LogicXor=71
Decrease=72
MinusFrom=73
To=74
Minus=75
NullSequence=76
Sequence=77
Times=78
Multiply=79
Kronecker=80
TensorProduct=81
MapAll=82
Remainder=83
Map=84
Divide=85
Quotient=86
Comment=87
Output=88
Mod=89
BaseInput=90
Power=91
Surd=92
Equivalent=93
NotEquivalent=94
Equal=95
Infer=96
Assign=97
Concat=98
Destruct=99
Tilde=100
LogicOr=101
BitOr=102
LogicAnd=103
BitAnd=104
DoubleBang=105
NotEqual=106
BitNot=107
LogicNot=108
Shebang=109
PostfixFunction=110
Curry=111
Apply=112
LetAssign=113
At=114
TypeAnnotation=115
DelayedAssign=116
Colon=117
Semicolon=118
Quote=119
Acute=120
DoubleQuotation=121
Quotation=122
Underline=123
Ellipsis=124
FinalAssign=125
DOT=126
Dot=127
COMMA=128
Reciprocal=129
Degree=130
Transpose=131
Hermitian=132
FieldComplex=133
FieldReal=134
FieldUnsigned=135
FieldBool=136
FieldInteger=137
FieldString=138
Section=139
Pilcrow=140
Currency=141
Element=142
'using'=5
'expose'=6
'as'=7
'with'=8
'macro'=9
'end'=10
'template'=11
'interface'=12
'enumerate'=13
'structure'=14
'class'=15
'extend'=16
'implement'=17
'setter'=18
'getter'=19
'public'=20
'private'=21
'protect'=22
'final'=23
'let'=24
'type'=25
'if'=26
'then'=27
'else'=28
'match'=29
'switch'=30
'case'=31
'for'=32
'in'=33
'try'=34
'catch'=35
'while'=36
'do'=37
'true'=38
'false'=39
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'\u2308'=52
'\u2309'=53
'\u230A'=54
'\u230B'=55
'\u201C'=58
'\u201D'=59
'<='=62
'<'=63
'>='=66
'>'=67
'++'=68
'+='=69
'+'=70
'\u2295'=71
'--'=72
'-='=73
'-'=75
'***'=76
'**'=77
'*'=78
'\u00D7'=79
'\u2297'=80
'\u2299'=81
'//@'=82
'//'=83
'/@'=84
'/'=85
'\u00F7'=86
'%%%'=87
'%%'=88
'%'=89
'^^'=90
'^'=91
'\u221A'=92
'==='=93
'=!='=94
'=='=95
'='=97
'~~'=98
'~='=99
'~'=100
'|'=102
'&'=104
'!!'=105
'#!'=109
'$'=110
'@@@'=111
'@@'=112
'@='=113
'@'=114
'`'=119
'\u00B4'=120
'"'=121
'\''=122
'_'=123
'...'=124
'\u22C5'=127
'\u215F'=129
'\u00B0'=130
'\u1D40'=131
'\u1D34'=132
'\u2102'=133
'\u211D'=134
'\u2124'=135
'\u{1D539}'=136
'\u{1D540}'=137
'\u{1D54A}'=138
'\u00A7'=139
'\u00B6'=140
'\u00A4'=141
'\u2208'=142
