T__0=1
STRING=2
INTEGER=3
REAL=4
WhiteSpace=5
NewLine=6
Comment=7
Using=8
Exposing=9
With=10
As=11
Macro=12
MacroApply=13
Template=14
TemplayeApply=15
Interface=16
Class=17
Extends=18
Mixin=19
Setter=20
Getter=21
Public=22
Private=23
Protected=24
Final=25
Try=26
Catch=27
For=28
In=29
Pi=30
E=31
I=32
EulerGamma=33
Plank=34
Reciprocal=35
Derivative=36
IntegerField=37
RealField=38
ComplexField=39
SYMBOL=40
Math=41
LS=42
RS=43
LM=44
RM=45
LL=46
RL=47
LCeil=48
RCeil=49
LFloor=50
RFloor=51
LAngle=52
RAngle=53
Import=54
Export=55
LeftShift=56
RightShift=57
Less=58
Grater=59
Plus3=60
Increase=61
Add=62
Minus3=63
Decrease=64
Subtract=65
NullSequence=66
Sequence=67
Times=68
Remainder=69
Divide=70
Quotient=71
Output=72
Mod=73
BaseInput=74
Power=75
Root=76
Equivalent=77
Equal=78
Set=79
NotEqual=80
NotEquivalent=81
GraterEqual=82
LessEqual=83
Bar3=84
Bar2=85
Bar=86
SlotSequence=87
Slot=88
PostfixFunction=89
AnonymousFunction=90
Curry=91
Apply=92
At=93
Type=94
Colon=95
Quote=96
Bang=97
Dot=98
Comma=99
Quotation=100
SetConstant=101
DelayedSet=102
SetAddTo=103
SetMinusFrom=104
SetTimesTo=105
SetDivideFrom=106
SetModTo=107
SetPowerTo=108
Clean=109
Map=110
MapAll=111
To=112
Infer=113
Concat=114
Unknow5=115
Unknow6=116
Multiply=117
Kronecker=118
TensorProduct=119
AssignmentOperator=120
BinaryOperator=121
LogicOperator=122
PowerLike=123
MultiplyLike=124
AddLike=125
ListOperator=126
';'=1
'Using'=8
'Exposing'=9
'With'=10
'As'=11
'Macro'=12
'\u00A7'=13
'Template'=14
'\u00B6'=15
'Interface'=16
'Class'=17
'Extends'=18
'Mixin'=19
'Setter'=20
'Getter'=21
'Public'=22
'Private'=23
'Protected'=24
'Final'=25
'Try'=26
'Catch'=27
'For'=28
'In'=29
'\u213C'=30
'\u2147'=31
'\u2148'=32
'\u213D'=33
'\u210E'=34
'\u215F'=35
'\u2146'=36
'\u2124'=37
'\u211D'=38
'\u2102'=39
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'\u2308'=48
'\u2309'=49
'\u230A'=50
'\u230B'=51
'\u27E8'=52
'\u27E9'=53
'<'=58
'>'=59
'+++'=60
'++'=61
'+'=62
'---'=63
'--'=64
'-'=65
'***'=66
'**'=67
'*'=68
'//'=69
'/'=70
'\u00F7'=71
'%%'=72
'%'=73
'^^'=74
'^'=75
'\u221A'=76
'==='=77
'=='=78
'='=79
'=!='=81
'>='=82
'<='=83
'|||'=84
'||'=85
'|'=86
'##'=87
'#'=88
'$$'=89
'$'=90
'@@@'=91
'@@'=92
'@'=93
':'=95
'`'=96
'!'=97
'.'=98
','=99
'\''=100
'=<'=101
'+='=103
'-='=104
'*='=105
'/='=106
'%='=107
'^='=108
'=.'=109
'/@'=110
'//@'=111
'<>'=114
'<->'=115
'\u00D7'=117
'\u2297'=118
'\u2299'=119
