STRING=1
INTEGER=2
REAL=3
WhiteSpace=4
NewLine=5
Comment=6
Using=7
Exposing=8
With=9
As=10
Macro=11
Template=12
Interface=13
Class=14
Extends=15
Mixin=16
Setter=17
Getter=18
Public=19
Private=20
Protected=21
Final=22
Try=23
Catch=24
For=25
In=26
SYMBOL=27
LS=28
RS=29
LM=30
RM=31
LL=32
RL=33
Export=34
RightShift=35
Grater=36
Import=37
LeftShift=38
Less=39
Plus3=40
Increase=41
Add=42
Unknow1=43
Minus3=44
Decrease=45
Subtract=46
Unknow2=47
NullSequence=48
Sequence=49
Times=50
Multiply=51
Kronecker=52
Unknow3=53
Remainder=54
Divide=55
Unknow4=56
Quotient=57
Output=58
Mod=59
BaseInput=60
Power=61
Root=62
Equivalent=63
Equal=64
Set=65
NotEqual=66
NotEquivalent=67
GraterEqual=68
LessEqual=69
Bar3=70
Bar2=71
Bar=72
SlotSequence=73
Slot=74
PostfixFunction=75
AnonymousFunction=76
Curry=77
Apply=78
At=79
Type=80
Colon=81
Accuracy=82
Quote=83
Bang2=84
Bang=85
Dot=86
Comma=87
Quotation=88
SetConstant=89
DelayedSet=90
UpSet=91
SetAddTo=92
SetMinusFrom=93
Map=94
MapAll=95
To=96
Infer=97
Concat=98
Unknow5=99
Unknow6=100
AssignmentOperator=101
LogicOperator=102
PowerLike=103
MultiplyLike=104
AddLike=105
BinaryOperator=106
'Using'=7
'Exposing'=8
'With'=9
'As'=10
'Macro'=11
'Template'=12
'Interface'=13
'Class'=14
'Extends'=15
'Mixin'=16
'Setter'=17
'Getter'=18
'Public'=19
'Private'=20
'Protected'=21
'Final'=22
'Try'=23
'Catch'=24
'For'=25
'In'=26
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'>>>'=34
'>>'=35
'>'=36
'<<<'=37
'<<'=38
'<'=39
'+++'=40
'++'=41
'+'=42
'\u2295'=43
'---'=44
'--'=45
'-'=46
'\u2296'=47
'***'=48
'**'=49
'*'=50
'\u00D7'=51
'\u2297'=52
'\u2299'=53
'//'=54
'/'=55
'\u2298'=56
'\u00F7'=57
'%%'=58
'%'=59
'^^'=60
'^'=61
'\u221A'=62
'==='=63
'=='=64
'='=65
'=!='=67
'>='=68
'<='=69
'|||'=70
'||'=71
'|'=72
'##'=73
'#'=74
'$$'=75
'$'=76
'@@@'=77
'@@'=78
'@'=79
'::'=80
':'=81
'``'=82
'`'=83
'!!'=84
'!'=85
'.'=86
','=87
'\''=88
'=<'=89
':='=90
'^='=91
'+='=92
'-='=93
'/@'=94
'//@'=95
'<>'=98
'<->'=99
