LS=1
RS=2
LM=3
RM=4
LL=5
RL=6
Export=7
RightShift=8
Grater=9
Import=10
LeftShift=11
Less=12
Plus3=13
Increase=14
Add=15
Unknow1=16
Minus3=17
Decrease=18
Subtract=19
Unknow2=20
NullSequence=21
Sequence=22
Times=23
Multiply=24
Kronecker=25
Unknow3=26
Remainder=27
Divide=28
Unknow4=29
Quotient=30
Output=31
Mod=32
BaseInput=33
Power=34
Root=35
Equivalent=36
Equal=37
Set=38
NotEqual=39
NotEquivalent=40
GraterEqual=41
LessEqual=42
Bar3=43
Bar2=44
Bar=45
SlotSequence=46
Slot=47
PostfixFunction=48
AnonymousFunction=49
Curry=50
Apply=51
At=52
Type=53
Colon=54
Accuracy=55
Quote=56
Bang2=57
Bang=58
Dot=59
Comma=60
Quotation=61
SetConstant=62
DelayedSet=63
UpSet=64
SetAddTo=65
SetMinusFrom=66
Map=67
MapAll=68
To=69
Infer=70
Concat=71
Unknow5=72
Unknow6=73
AssignmentOperator=74
LogicOperator=75
PowerLike=76
MultiplyLike=77
AddLike=78
BinaryOperator=79
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'>>>'=7
'>>'=8
'>'=9
'<<<'=10
'<<'=11
'<'=12
'+++'=13
'++'=14
'+'=15
'\u2295'=16
'---'=17
'--'=18
'-'=19
'\u2296'=20
'***'=21
'**'=22
'*'=23
'\u00D7'=24
'\u2297'=25
'\u2299'=26
'//'=27
'/'=28
'\u2298'=29
'\u00F7'=30
'%%'=31
'%'=32
'^^'=33
'^'=34
'\u221A'=35
'==='=36
'=='=37
'='=38
'=!='=40
'>='=41
'<='=42
'|||'=43
'||'=44
'|'=45
'##'=46
'#'=47
'$$'=48
'$'=49
'@@@'=50
'@@'=51
'@'=52
'::'=53
':'=54
'``'=55
'`'=56
'!!'=57
'!'=58
'.'=59
','=60
'\''=61
'=<'=62
':='=63
'^='=64
'+='=65
'-='=66
'/@'=67
'//@'=68
'<>'=71
'<->'=72
