token literal names:
null
';'
null
null
null
null
null
null
'Using'
'Exposing'
'With'
'As'
'Macro'
'Template'
'Interface'
'Class'
'Extends'
'Mixin'
'Setter'
'Getter'
'Public'
'Private'
'Protected'
'Final'
'Try'
'Catch'
'For'
'In'
null
'('
')'
'['
']'
'{'
'}'
'>>>'
'>>'
'>'
'<<<'
'<<'
'<'
'+++'
'++'
'+'
'\u2295'
'---'
'--'
'-'
'\u2296'
'***'
'**'
'*'
'\u00D7'
'\u2297'
'\u2299'
'//'
'/'
'\u2298'
'\u00F7'
'%%'
'%'
'^^'
'^'
'\u221A'
'==='
'=='
'='
null
'=!='
'>='
'<='
'|||'
'||'
'|'
'##'
'#'
'$$'
'$'
'@@@'
'@@'
'@'
'::'
':'
'``'
'`'
'!!'
'!'
'.'
','
'\''
'=<'
':='
'^='
'+='
'-='
'/@'
'//@'
null
null
'<>'
'<->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
STRING
INTEGER
REAL
WhiteSpace
NewLine
Comment
Using
Exposing
With
As
Macro
Template
Interface
Class
Extends
Mixin
Setter
Getter
Public
Private
Protected
Final
Try
Catch
For
In
SYMBOL
LS
RS
LM
RM
LL
RL
Export
RightShift
Grater
Import
LeftShift
Less
Plus3
Increase
Add
Unknow1
Minus3
Decrease
Subtract
Unknow2
NullSequence
Sequence
Times
Multiply
Kronecker
Unknow3
Remainder
Divide
Unknow4
Quotient
Output
Mod
BaseInput
Power
Root
Equivalent
Equal
Set
NotEqual
NotEquivalent
GraterEqual
LessEqual
Bar3
Bar2
Bar
SlotSequence
Slot
PostfixFunction
AnonymousFunction
Curry
Apply
At
Type
Colon
Accuracy
Quote
Bang2
Bang
Dot
Comma
Quotation
SetConstant
DelayedSet
UpSet
SetAddTo
SetMinusFrom
Map
MapAll
To
Infer
Concat
Unknow5
Unknow6
AssignmentOperator
BinaryOperator
LogicOperator
PowerLike
MultiplyLike
AddLike
ListOperator

rule names:
program
statement
expressionStatement
moduleStatement
assignStatement
macroStatement
templateStatement
interfaceStatement
classStatement
expression
list
record
keyValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 146, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 7, 12, 123, 10, 12, 12, 12, 14, 12, 126, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 133, 10, 13, 7, 13, 135, 10, 13, 12, 13, 14, 13, 138, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 20, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 156, 2, 31, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 44, 5, 6, 4, 2, 37, 44, 5, 8, 5, 2, 38, 44, 5, 10, 6, 2, 39, 44, 5, 12, 7, 2, 40, 44, 5, 14, 8, 2, 41, 44, 5, 16, 9, 2, 42, 44, 5, 18, 10, 2, 43, 36, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 5, 20, 11, 2, 46, 47, 7, 3, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 61, 7, 30, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 13, 2, 2, 53, 61, 7, 30, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 12, 2, 2, 57, 61, 7, 30, 2, 2, 58, 59, 7, 11, 2, 2, 59, 61, 7, 4, 2, 2, 60, 48, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 30, 2, 2, 63, 64, 7, 104, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 3, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 7, 3, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 3, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 77, 5, 20, 11, 2, 77, 78, 7, 3, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 17, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 3, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 8, 11, 1, 2, 84, 93, 7, 4, 2, 2, 85, 93, 7, 6, 2, 2, 86, 93, 7, 5, 2, 2, 87, 93, 7, 30, 2, 2, 88, 89, 7, 31, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 32, 2, 2, 91, 93, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 114, 3, 2, 2, 2, 94, 95, 12, 13, 2, 2, 95, 96, 7, 105, 2, 2, 96, 113, 5, 20, 11, 14, 97, 98, 12, 12, 2, 2, 98, 99, 7, 106, 2, 2, 99, 113, 5, 20, 11, 13, 100, 101, 12, 11, 2, 2, 101, 102, 7, 107, 2, 2, 102, 113, 5, 20, 11, 11, 103, 104, 12, 10, 2, 2, 104, 105, 7, 108, 2, 2, 105, 113, 5, 20, 11, 11, 106, 107, 12, 9, 2, 2, 107, 108, 7, 109, 2, 2, 108, 113, 5, 20, 11, 10, 109, 110, 12, 8, 2, 2, 110, 111, 7, 110, 2, 2, 111, 113, 5, 20, 11, 9, 112, 94, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 124, 7, 33, 2, 2, 118, 120, 5, 20, 11, 2, 119, 121, 7, 90, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 34, 2, 2, 128, 23, 3, 2, 2, 2, 129, 136, 7, 35, 2, 2, 130, 132, 5, 26, 14, 2, 131, 133, 7, 90, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 36, 2, 2, 140, 25, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 143, 7, 84, 2, 2, 143, 144, 5, 20, 11, 2, 144, 27, 3, 2, 2, 2, 12, 31, 43, 60, 92, 112, 114, 120, 124, 132, 136]