T__0=1
STRING=2
INTEGER=3
REAL=4
WhiteSpace=5
NewLine=6
Comment=7
Using=8
Exposing=9
With=10
As=11
Macro=12
Template=13
Interface=14
Class=15
Extends=16
Mixin=17
Setter=18
Getter=19
Public=20
Private=21
Protected=22
Final=23
Try=24
Catch=25
For=26
In=27
SYMBOL=28
LS=29
RS=30
LM=31
RM=32
LL=33
RL=34
Export=35
RightShift=36
Grater=37
Import=38
LeftShift=39
Less=40
Plus3=41
Increase=42
Add=43
Unknow1=44
Minus3=45
Decrease=46
Subtract=47
Unknow2=48
NullSequence=49
Sequence=50
Times=51
Multiply=52
Kronecker=53
Unknow3=54
Remainder=55
Divide=56
Unknow4=57
Quotient=58
Output=59
Mod=60
BaseInput=61
Power=62
Root=63
Equivalent=64
Equal=65
Set=66
NotEqual=67
NotEquivalent=68
GraterEqual=69
LessEqual=70
Bar3=71
Bar2=72
Bar=73
SlotSequence=74
Slot=75
PostfixFunction=76
AnonymousFunction=77
Curry=78
Apply=79
At=80
Type=81
Colon=82
Accuracy=83
Quote=84
Bang2=85
Bang=86
Dot=87
Comma=88
Quotation=89
SetConstant=90
DelayedSet=91
UpSet=92
SetAddTo=93
SetMinusFrom=94
Map=95
MapAll=96
To=97
Infer=98
Concat=99
Unknow5=100
Unknow6=101
AssignmentOperator=102
LogicOperator=103
PowerLike=104
MultiplyLike=105
AddLike=106
BinaryOperator=107
';'=1
'Using'=8
'Exposing'=9
'With'=10
'As'=11
'Macro'=12
'Template'=13
'Interface'=14
'Class'=15
'Extends'=16
'Mixin'=17
'Setter'=18
'Getter'=19
'Public'=20
'Private'=21
'Protected'=22
'Final'=23
'Try'=24
'Catch'=25
'For'=26
'In'=27
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'>>>'=35
'>>'=36
'>'=37
'<<<'=38
'<<'=39
'<'=40
'+++'=41
'++'=42
'+'=43
'\u2295'=44
'---'=45
'--'=46
'-'=47
'\u2296'=48
'***'=49
'**'=50
'*'=51
'\u00D7'=52
'\u2297'=53
'\u2299'=54
'//'=55
'/'=56
'\u2298'=57
'\u00F7'=58
'%%'=59
'%'=60
'^^'=61
'^'=62
'\u221A'=63
'==='=64
'=='=65
'='=66
'=!='=68
'>='=69
'<='=70
'|||'=71
'||'=72
'|'=73
'##'=74
'#'=75
'$$'=76
'$'=77
'@@@'=78
'@@'=79
'@'=80
'::'=81
':'=82
'``'=83
'`'=84
'!!'=85
'!'=86
'.'=87
','=88
'\''=89
'=<'=90
':='=91
'^='=92
'+='=93
'-='=94
'/@'=95
'//@'=96
'<>'=99
'<->'=100
