Output=1
Exposing=2
RightShift=3
Grater=4
Import=5
Using=6
Less=7
Plus3=8
Plus2=9
Plus=10
Minus3=11
Minus2=12
Minus=13
BlankNullSequence=14
BlankSequence=15
Blank=16
Multiply=17
Div=18
DIVIDE=19
Mod=20
SlotSequence=21
Slot=22
Equivalent=23
Equal=24
Set=25
Bar3=26
Bar2=27
Bar=28
Colon3=29
Colon2=30
Colon=31
Quote3=32
Quote2=33
Quote=34
Caret3=35
Caret2=36
Caret=37
At3=38
At2=39
At=40
Bang3=41
Bang2=42
BANG=43
Dot=44
Comma=45
Quotation=46
SetConstant=47
DelayedSet=48
UpSet=49
SetAddTo=50
SetMinusFrom=51
AssignmentOperator=52
NotEqual=53
NotEquivalent=54
Map=55
To=56
Infer=57
Link=58
Linka=59
Linki=60
'>>>'=1
'>'=4
'<<<'=5
'<<'=6
'<'=7
'+++'=8
'++'=9
'+'=10
'---'=11
'--'=12
'-'=13
'***'=14
'**'=15
'*'=16
'\u00d7'=17
'//'=18
'\u00f7'=19
'%'=20
'##'=21
'#'=22
'==='=23
'=='=24
'='=25
'|||'=26
'||'=27
'|'=28
':::'=29
'::'=30
':'=31
'```'=32
'``'=33
'`'=34
'^^^'=35
'^^'=36
'^'=37
'@@@'=38
'@@'=39
'@'=40
'!!!'=41
'!!'=42
'!'=43
'.'=44
','=45
'\''=46
'=<'=47
':='=48
'^='=49
'+='=50
'-='=51
'=!='=54
'/@'=55
'=>'=57
'<>'=58
'<->'=59
'<=>'=60
